# spring-prime-numbers

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/example/primes/: PrimeServiceApplication.java
src/main/java/com/example/primes/controller/: PrimesController.java
src/main/java/com/example/primes/dto/: PrimeResponse.java
src/main/java/com/example/primes/service/: PrimeService.java  SievePrimeService.java  TrialDivisionPrimeService.java
src/test/java/com/example/primes/integration/: PrimesControllerIT.java
src/test/java/com/example/primes/service/: SievePrimeServiceTest.java  TrialDivisionPrimeServiceTest.java
